{
  "name": "blockchain-projects",
  "version": "1.0.0",
  "description": "A repository for learning dApp development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tanishqa Rana",
  "license": "ISC",
  "type": "commonjs"
}
